POSTGRES_PASSWORD=a-real-password-is-not-this-bad

KESTRA_POSTGRES_USER=kestra
KESTRA_POSTGRES_PASSWORD=a-real-password-is-not-this-bad
KESTRA_POSTGRES_DB=kestra

# provisioning is handled by the init-db.sh script:
KESTRA_DB_CONFIGURATION="${KESTRA_POSTGRES_DB},${KESTRA_POSTGRES_USER},${KESTRA_POSTGRES_PASSWORD}"
POSTGRES_INIT_DATABASES="${KESTRA_DB_CONFIGURATION}:"
